WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel x:Name="Cont" Orientation="Horizontal">
            <!--<Rectangle x:Name="Number1" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number2" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number3" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number4" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number5" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number6" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number7" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number8" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number9" Width="50" Fill="Blue" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Number10" Width="50" Fill="Blue" VerticalAlignment="Bottom"/>-->
        </StackPanel>
    </Grid>
</Window>
